## 6.1 Timestamp

In [1]:
import pandas as pd

ts = pd.to_datetime("2021-01-02")
print(type(ts))
print(ts)

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2021-01-02 00:00:00

In [5]:
ts = pd.to_datetime("2021-01-02 09:00:00")
print(ts)

2021-01-02 09:00:00

In [6]:
ts = pd.to_datetime("20210102 090000")
print(ts)

2021-01-02 09:00:00

In [35]:
print(pd.to_datetime("06/07/20")) # 사용 X

2020-06-07 00:00:00

In [36]:
print(pd.to_datetime("06/07/20", format="%d/%m/%y"))

2020-07-06 00:00:00

In [7]:
ts = pd.to_datetime("2023-12-05")
print(ts.year)
print(ts.month)
print(ts.day)
print(ts.hour)
print(ts.minute)
print(ts.second)

2023
12
5
0
0
0

In [8]:
ts = pd.to_datetime("2023-12-05")
print(ts.weekday()) # 0 : 월요일

1

In [9]:
print(ts.strftime("%Y-%m-%d")) # 날짜 => 문자열

2023-12-05

In [10]:
diff = pd.Timedelta(days=100, hours=2, minutes=30, seconds=30 )
print(diff)

100 days 00:00:00

In [11]:
print(ts + diff)

2024-03-14 00:00:00

In [12]:
candidates = [ "2023-12-05", "2023-12-06", "2023-12-07"]
idx = pd.to_datetime(candidates)
print(idx)

DatetimeIndex(['2023-12-05', '2023-12-06', '2023-12-07'], dtype='datetime64[ns]', freq=None)

In [13]:
print(idx[0]) # 인덱싱
print(idx[0:2]) # 슬라이싱

2023-12-05 00:00:00
DatetimeIndex(['2023-12-05', '2023-12-06'], dtype='datetime64[ns]', freq=None)

In [6]:
type(idx), len(idx)

(pandas.core.indexes.datetimes.DatetimeIndex, 3)

In [14]:
type(idx[0])

pandas._libs.tslibs.timestamps.Timestamp

In [49]:
print(idx.year)
print(idx.month)
print(idx.day)

Int64Index([2021, 2021, 2021], dtype='int64')
Int64Index([1, 1, 1], dtype='int64')
Int64Index([1, 2, 3], dtype='int64')

In [15]:
day = 1628899200 / 60 / 60 / 24
year = day / 365
print(year)

51.652054794520545

In [52]:
dt = pd.to_datetime(1628899200, unit='s')
print(dt)

2021-08-14 00:00:00

In [16]:
data = [
    {'시가': 100, '고가': 110, '저가': 90, '종가': 105}, 
    {'시가': 100, '고가': 112, '저가': 80, '종가':  95}, 
    {'시가':  99, '고가': 115, '저가': 70, '종가':  85}, 
    {'시가':  70, '고가':  80, '저가': 60, '종가':  75}, 
]

df = pd.DataFrame(data, index=['20200615', '20200616', '20200717', '20200718'])
df

           시가   고가  저가   종가
20200615  100  110  90  105
20200616  100  112  80   95
20200717   99  115  70   85
20200718   70   80  60   75

In [17]:
# print(df.loc[ "202006" ])

In [20]:
df.index

Index(['20200615', '20200616', '20200717', '20200718'], dtype='object')

In [18]:
cond = df.index.str[:6] == "202006" # == 비교연산 => boolean
df.loc[ cond ]

           시가   고가  저가   종가
20200615  100  110  90  105
20200616  100  112  80   95

In [21]:
df.index = pd.to_datetime(df.index)
print(df.index)

DatetimeIndex(['2020-06-15', '2020-06-16', '2020-07-17', '2020-07-18'], dtype='datetime64[ns]', freq=None)

In [22]:
print(type(df.index))
print(type(df.index[0]))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [22]:
print(df.loc[ "2020-06" ])

             시가   고가  저가   종가
2020-06-15  100  110  90  105
2020-06-16  100  112  80   95

In [23]:
df['date'] = df.index # date column 추가
print(type(df['date']))
print(type(df['date'].iloc[0]))
print(df.date)

<class 'pandas.core.series.Series'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2020-06-15   2020-06-15
2020-06-16   2020-06-16
2020-07-17   2020-07-17
2020-07-18   2020-07-18
Name: date, dtype: datetime64[ns]

In [24]:
print(df['date'])
print(df.date)

2020-06-15   2020-06-15
2020-06-16   2020-06-16
2020-07-17   2020-07-17
2020-07-18   2020-07-18
Name: date, dtype: datetime64[ns]
2020-06-15   2020-06-15
2020-06-16   2020-06-16
2020-07-17   2020-07-17
2020-07-18   2020-07-18
Name: date, dtype: datetime64[ns]

In [17]:
df['date'] = df.index
print(df.index.dtype)
print(type(df['date']))
print(df['date'])

datetime64[ns]
<class 'pandas.core.series.Series'>
2020-06-15   2020-06-15
2020-06-16   2020-06-16
2020-07-17   2020-07-17
2020-07-18   2020-07-18
Name: date, dtype: datetime64[ns]

In [25]:
df.index.year

Index([2020, 2020, 2020, 2020], dtype='int32')

In [26]:
df

             시가   고가  저가   종가       date
2020-06-15  100  110  90  105 2020-06-15
2020-06-16  100  112  80   95 2020-06-16
2020-07-17   99  115  70   85 2020-07-17
2020-07-18   70   80  60   75 2020-07-18

In [27]:
print(df["date"].dt.month)

2020-06-15    6
2020-06-16    6
2020-07-17    7
2020-07-18    7
Name: date, dtype: int32

## 6.2 시계열 데이터의 활용

In [30]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

df = pd.read_excel("data/ss_ex_1.xlsx" , index_col=0)

In [34]:
df.head(1) # 2021/08/13 위에서 몇개 출력, tail() 뒤에서 몇개 출력 
df.tail(1) # 2021/02/15

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021/02/15,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 127 entries, 2021/08/13 to 2021/02/15
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종가      127 non-null    int64
 1   대비      127 non-null    int64
 2   등락률     127 non-null    float64
 3   시가      127 non-null    int64
 4   고가      127 non-null    int64
 5   저가      127 non-null    int64
 6   거래량     127 non-null    int64
 7   거래대금    127 non-null    int64
 8   시가총액    127 non-null    int64
 9   상장주식수   127 non-null    int64
dtypes: float64(1), int64(9)
memory usage: 10.9+ KB

In [36]:
df.index

Index(['2021/08/13', '2021/08/12', '2021/08/11', '2021/08/10', '2021/08/09',
       '2021/08/06', '2021/08/05', '2021/08/04', '2021/08/03', '2021/08/02',
       ...
       '2021/02/26', '2021/02/25', '2021/02/24', '2021/02/23', '2021/02/22',
       '2021/02/19', '2021/02/18', '2021/02/17', '2021/02/16', '2021/02/15'],
      dtype='object', name='일자', length=127)

In [37]:
df.columns

Index(['종가', '대비', '등락률', '시가', '고가', '저가', '거래량', '거래대금', '시가총액', '상장주식수'], dtype='object')

In [38]:
df.index = pd.to_datetime(df.index) # df.index dtype = object(str)
df = df.sort_index() # 인덱스 정렬
df

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021-02-15,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550
2021-02-16,84900,700,0.83,84500,86000,84200,20483100,1740792201903,506834538495000,5969782550
2021-02-17,83200,-1700,-2.00,83900,84200,83000,18307735,1526409421172,496685908160000,5969782550
2021-02-18,82100,-1100,-1.32,83200,83600,82100,21327683,1762033944231,490119147355000,5969782550
2021-02-19,82600,500,0.61,82300,82800,81000,25880879,2121275310450,493104038630000,5969782550
...,...,...,...,...,...,...,...,...,...,...
2021-08-09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550
2021-08-10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550
2021-08-11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550
2021-08-12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550
2021-08-13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550

In [39]:
df = pd.read_excel("data/ss_ex_1.xlsx" , parse_dates=['일자'])
df = df.sort_values('일자') # 컬럼 정렬
df

,일자,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
126,2021-02-15,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550
125,2021-02-16,84900,700,0.83,84500,86000,84200,20483100,1740792201903,506834538495000,5969782550
124,2021-02-17,83200,-1700,-2.00,83900,84200,83000,18307735,1526409421172,496685908160000,5969782550
123,2021-02-18,82100,-1100,-1.32,83200,83600,82100,21327683,1762033944231,490119147355000,5969782550
122,2021-02-19,82600,500,0.61,82300,82800,81000,25880879,2121275310450,493104038630000,5969782550
...,...,...,...,...,...,...,...,...,...,...,...
4,2021-08-09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550
3,2021-08-10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550
2,2021-08-11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550
1,2021-08-12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550
0,2021-08-13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550

In [40]:
# print(df['일자'].dtype) # df['일자'] 컬럼 선택 
print(df['일자'].iloc[0]) # df['일자'] => Series에서 인덱싱 처리

2021-02-15 00:00:00

In [41]:
df['일자'].dt.quarter

126    1
125    1
124    1
123    1
122    1
      ..
4      3
3      3
2      3
1      3
0      3
Name: 일자, Length: 127, dtype: int32

In [42]:
df = df[['일자', '시가', '저가', '고가', '종가']].copy()
df['year'] = df['일자'].dt.year # year 컬럼 생성 
df['month'] = df['일자'].dt.month # month 컬럼 생성
df.head()

            일자     시가     저가     고가     종가  year  month
126 2021-02-15  83800  83300  84500  84200  2021      2
125 2021-02-16  84500  84200  86000  84900  2021      2
124 2021-02-17  83900  83000  84200  83200  2021      2
123 2021-02-18  83200  82100  83600  82100  2021      2
122 2021-02-19  82300  81000  82800  82600  2021      2

In [48]:
gb = df.groupby(['year', 'month'])
# df_8mon = gb.get_group( (2021, 8) )#.head( )
# df_8mon

In [49]:
type(gb)

pandas.core.groupby.generic.DataFrameGroupBy

In [50]:
how = {
    "시가": 'first',
    "저가": min,
    "고가": max,
    "종가": 'last'
}
gb.agg(how)

               시가     저가     고가     종가
year month
2021 2      83800  81000  86000  82500
     3      85100  80600  85300  81400
     4      82500  81500  86200  81500
     5      81000  78400  83500  80500
     6      80500  79600  83000  80700
     7      80500  78100  81300  78500
     8      79200  74100  83300  74400

In [31]:
df.groupby( pd.Grouper(key='일자', freq='m') ).agg(how)

               시가     저가     고가     종가
일자
2021-02-28  83800  81000  86000  82500
2021-03-31  85100  80600  85300  81400
2021-04-30  82500  81500  86200  81500
2021-05-31  81000  78400  83500  80500
2021-06-30  80500  79600  83000  80700
2021-07-31  80500  78100  81300  78500
2021-08-31  79200  74100  83300  74400

## 7.3 칼럼 시프트

In [52]:
import pandas as pd
df = pd.read_excel("data/data_5403_20231205.xlsx" , index_col=0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()
df

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2023-06-02,72200,1300,1.83,71700,72200,71600,12161798,874631186600,431018300110000,5969782550
2023-06-05,71700,-500,-0.69,72700,72700,71400,12686829,911317330400,428033408835000,5969782550
2023-06-07,71000,-700,-0.98,71300,71600,70800,14796613,1052878137000,423854561050000,5969782550
2023-06-08,70900,-100,-0.14,70400,70900,70000,19165568,1351298167000,423257582795000,5969782550
2023-06-09,72000,1100,1.55,71100,72300,70800,15050209,1080650065800,429824343600000,5969782550
...,...,...,...,...,...,...,...,...,...,...
2023-11-28,72700,1400,1.96,71400,72700,71300,13283081,958103901900,434003191385000,5969782550
2023-11-29,72700,0,0.00,72400,72800,72200,9283933,673194221670,434003191385000,5969782550
2023-11-30,72800,100,0.14,72700,72800,72200,15783714,1146427486200,434600169640000,5969782550
2023-12-01,72000,-800,-1.10,72400,72500,71700,9871284,710939612000,429824343600000,5969782550
2023-12-04,72600,600,0.83,72800,72900,72400,10229267,743359507480,433406213130000,5969782550

In [56]:

df["거래량"].shift(1)

일자
2023-06-02           NaN
2023-06-05    12161798.0
2023-06-07    12686829.0
2023-06-08    14796613.0
2023-06-09    19165568.0
                 ...
2023-11-28     9113857.0
2023-11-29    13283081.0
2023-11-30     9283933.0
2023-12-01    15783714.0
2023-12-04     9871284.0
Name: 거래량, Length: 125, dtype: float64

In [57]:
df["전일거래량"] = df["거래량"].shift(1)
df[ ['거래량', '전일거래량'] ]

                 거래량       전일거래량
일자
2023-06-02  12161798         NaN
2023-06-05  12686829  12161798.0
2023-06-07  14796613  12686829.0
2023-06-08  19165568  14796613.0
2023-06-09  15050209  19165568.0
...              ...         ...
2023-11-28  13283081   9113857.0
2023-11-29   9283933  13283081.0
2023-11-30  15783714   9283933.0
2023-12-01   9871284  15783714.0
2023-12-04  10229267   9871284.0

[125 rows x 2 columns]

In [58]:
# 전일보다 거래량이 많은 일자 추출
df["전일거래량"] = df["거래량"].shift(1)
cond = df["거래량"] > df["전일거래량"] # boolean
df[cond]

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수,전일거래량
일자,,,,,,,,,,,
2023-06-05,71700,-500,-0.69,72700,72700,71400,12686829,911317330400,428033408835000,5969782550,12161798.0
2023-06-07,71000,-700,-0.98,71300,71600,70800,14796613,1052878137000,423854561050000,5969782550,12686829.0
2023-06-08,70900,-100,-0.14,70400,70900,70000,19165568,1351298167000,423257582795000,5969782550,14796613.0
2023-06-13,72000,1000,1.41,71700,72200,71600,13227285,950995107900,429824343600000,5969782550,12064287.0
2023-06-15,71500,-400,-0.56,72100,72300,71300,13614994,977638034140,426839452325000,5969782550,12541046.0
2023-06-16,71800,300,0.42,71800,71900,70900,15373696,1098192684298,428630387090000,5969782550,13614994.0
2023-06-20,71400,200,0.28,70700,71400,70400,11557883,820834326200,426242474070000,5969782550,11100887.0
2023-06-22,71300,800,1.13,70200,71500,70100,11411007,811437978080,425645495815000,5969782550,10626603.0
2023-06-23,71600,300,0.42,72000,72200,71600,12329484,885945930513,427436430580000,5969782550,11411007.0
2023-06-29,72400,-300,-0.41,73100,73400,72400,12229967,891731369446,432212256620000,5969782550,8783093.0
2023-07-05,72000,-1000,-1.37,73000,73300,71900,12310610,889637363400,429824343600000,5969782550,10214350.0
2023-07-06,71600,-400,-0.56,71900,72400,71500,14777667,1061491980700,427436430580000,5969782550,12310610.0
2023-07-07,69900,-1700,-2.37,71100,71400,69800,17308877,1215404338500,417287800245000,5969782550,14777667.0
2023-07-11,71500,2000,2.88,70200,71500,70100,12177392,863673766650,426839452325000,5969782550,11713926.0
2023-07-13,71900,0,0.00,72400,72600,71900,14417279,1041644744600,429227365345000,5969782550,10375581.0
2023-07-14,73400,1500,2.09,72500,73400,72400,15882519,1159932414471,438182039170000,5969782550,14417279.0
2023-07-18,72000,-1300,-1.77,73200,73500,72000,11697900,847564074902,429824343600000,5969782550,10060049.0
2023-07-21,70300,-700,-0.99,70400,70400,69400,16528926,1155386360200,419675713265000,5969782550,9732730.0
2023-07-25,70000,-400,-0.57,70000,70500,69800,14314945,1002552964539,417884778500000,5969782550,13418597.0
2023-07-26,69800,-200,-0.29,69800,70600,68100,30016221,2074076087374,416690821990000,5969782550,14314945.0
2023-08-02,69900,-1200,-1.69,70700,71000,69800,13835020,972618018764,417287800245000,5969782550,12299254.0
2023-08-03,68800,-1100,-1.57,69900,70200,68500,20087090,1393671498850,410721039440000,5969782550,13835020.0
2023-08-08,67600,-900,-1.31,69000,69100,67400,14664709,995836406200,403557300380000,5969782550,10968505.0
2023-08-09,68900,1300,1.92,68000,69600,67900,17259673,1190098678800,411318017695000,5969782550,14664709.0
2023-08-16,67000,-300,-0.45,66700,67100,66300,13174578,879111210400,399975430850000,5969782550,9352343.0
2023-08-18,66300,-400,-0.60,66000,66700,65800,11745006,778550834100,395796583065000,5969782550,10778652.0
2023-08-22,66600,0,0.00,67200,67700,66300,10500242,702152276000,397587517830000,5969782550,9720067.0
2023-08-24,68200,1100,1.64,68300,68700,67900,15044463,1026978314909,407139169910000,5969782550,9549352.0
2023-08-29,66800,0,0.00,66900,67200,66600,9114352,608550951592,398781474340000,5969782550,5824628.0
2023-08-30,67100,300,0.45,67300,67700,67100,9181223,618598277000,400572409105000,5969782550,9114352.0
2023-08-31,66900,-200,-0.30,67100,67200,66400,15964630,1066351061800,399378452595000,5969782550,9181223.0
2023-09-01,71000,4100,6.13,66800,71000,66700,29738235,2064179447500,423854561050000,5969782550,15964630.0
2023-09-07,70400,400,0.57,70000,70600,69600,13741241,964326666248,420272691520000,5969782550,11414620.0
2023-09-11,70800,500,0.71,70400,70800,70000,11785462,830034512852,422660604540000,5969782550,10688118.0
2023-09-13,70900,400,0.57,71100,71600,70300,15955797,1131860397902,423257582795000,5969782550,11688599.0
2023-09-14,71700,800,1.13,71200,71800,70800,21041407,1504488795100,428033408835000,5969782550,15955797.0
2023-09-25,69400,600,0.87,68500,69700,68500,13582516,940526293696,414302908970000,5969782550,9897840.0
2023-09-27,68400,-200,-0.29,68600,69100,68200,14886491,1019873104916,408333126420000,5969782550,13143470.0
2023-10-04,67500,-900,-1.32,67400,67700,66700,23361149,1569870395350,402960322125000,5969782550,14886491.0
2023-10-10,66400,400,0.61,66200,67600,66200,19889202,1331414432069,396393561320000,5969782550,14386527.0
2023-10-11,68200,1800,2.71,68600,69400,67900,25209349,1728594285653,407139169910000,5969782550,19889202.0
2023-10-16,67300,-700,-1.03,67900,68500,66800,12599299,848737211400,401766365615000,5969782550,9724086.0
2023-10-17,69400,2100,3.12,67700,69900,67400,17299253,1188353081300,414302908970000,5969782550,12599299.0
2023-10-20,68800,-700,-1.01,68900,69200,68100,15204495,1045221908000,410721039440000,5969782550,13985012.0
2023-10-24,68500,100,0.15,68700,68800,67700,12791710,874148333000,408930104675000,5969782550,11625959.0
2023-10-26,66700,-1300,-1.91,67000,67900,66700,15517624,1040150536228,398184496085000,5969782550,10610703.0
2023-10-31,66900,-400,-0.59,67600,68300,66900,14488892,975299568500,399378452595000,5969782550,10139270.0
2023-11-02,69700,1100,1.60,70000,70000,69400,16350031,1140761854600,416093843735000,5969782550,13775256.0
2023-11-06,70900,1300,1.87,69800,70900,69300,22228489,1555019933294,423257582795000,5969782550,10322234.0
2023-11-14,70800,400,0.57,71000,71100,70600,9567984,678176565400,422660604540000,5969782550,9246919.0
2023-11-15,72200,1400,1.98,71600,72200,71500,20148677,1449276387300,431018300110000,5969782550,9567984.0
2023-11-22,72800,0,0.00,72200,73000,71900,11105143,803720395300,434600169640000,5969782550,9712881.0
2023-11-27,71300,-400,-0.56,71500,72100,71100,9113857,651549770446,425645495815000,5969782550,6676685.0
2023-11-28,72700,1400,1.96,71400,72700,71300,13283081,958103901900,434003191385000,5969782550,9113857.0
2023-11-30,72800,100,0.14,72700,72800,72200,15783714,1146427486200,434600169640000,5969782550,9283933.0
2023-12-04,72600,600,0.83,72800,72900,72400,10229267,743359507480,433406213130000,5969782550,9871284.0

In [61]:
print("거래량 상승일:", len(df[cond]))
print("전체 영업일:", len(df))

거래량 상승일: 56
전체 영업일: 125

In [62]:
df['거래량'].diff( )

일자
2023-06-02          NaN
2023-06-05     525031.0
2023-06-07    2109784.0
2023-06-08    4368955.0
2023-06-09   -4115359.0
                ...
2023-11-28    4169224.0
2023-11-29   -3999148.0
2023-11-30    6499781.0
2023-12-01   -5912430.0
2023-12-04     357983.0
Name: 거래량, Length: 125, dtype: float64

In [64]:
cond = df['거래량'].diff() > 0
print('거래량 상승일 ',len(df[cond]))

거래량 상승일  56

In [66]:
yeild = df['종가'] / df['종가'].shift(6) # 6일전 종가
cond = yeild >= 1.03 
df[cond]

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수,전일거래량
일자,,,,,,,,,,,
2023-07-17,73300,-100,-0.14,73200,73500,72800,10060049,736819227400,437585060915000,5969782550,15882519.0
2023-07-18,72000,-1300,-1.77,73200,73500,72000,11697900,847564074902,429824343600000,5969782550,10060049.0
2023-09-01,71000,4100,6.13,66800,71000,66700,29738235,2064179447500,423854561050000,5969782550,15964630.0
2023-09-04,71200,200,0.28,72900,72900,70700,26286495,1881296768471,425048517560000,5969782550,29738235.0
2023-09-05,70700,-500,-0.70,70900,71500,70200,12330239,871401576900,422063626285000,5969782550,26286495.0
2023-09-06,70000,-700,-0.99,70700,70800,69700,11414620,799882288000,417884778500000,5969782550,12330239.0
2023-09-07,70400,400,0.57,70000,70600,69600,13741241,964326666248,420272691520000,5969782550,11414620.0
2023-09-08,70300,-100,-0.14,70200,70300,69600,10688118,747653334264,419675713265000,5969782550,13741241.0
2023-10-17,69400,2100,3.12,67700,69900,67400,17299253,1188353081300,414302908970000,5969782550,12599299.0
2023-10-18,70500,1100,1.59,68900,70500,68800,16493184,1153209262700,420869669775000,5969782550,17299253.0
2023-11-03,69600,-100,-0.14,69700,70200,69500,10322234,720442658092,415496865480000,5969782550,16350031.0
2023-11-06,70900,1300,1.87,69800,70900,69300,22228489,1555019933294,423257582795000,5969782550,10322234.0
2023-11-07,70900,0,0.00,70600,70900,70000,17228731,1213169122997,423257582795000,5969782550,22228489.0
2023-11-08,69900,-1000,-1.41,71300,71400,69700,12901310,908216005000,417287800245000,5969782550,17228731.0
2023-11-16,72800,600,0.83,72500,73000,72300,15860451,1151617384100,434600169640000,5969782550,20148677.0
2023-11-17,72500,-300,-0.41,72300,73000,72300,11494644,834898662931,432809234875000,5969782550,15860451.0
2023-11-20,72700,200,0.28,72100,73000,72100,10610157,771287990300,434003191385000,5969782550,11494644.0
2023-11-21,72800,100,0.14,73100,73400,72700,9712881,709805470200,434600169640000,5969782550,10610157.0

In [70]:
cond.shift(1)

일자
2023-06-02      NaN
2023-06-05    False
2023-06-07    False
2023-06-08    False
2023-06-09    False
              ...
2023-11-28    False
2023-11-29    False
2023-11-30    False
2023-12-01    False
2023-12-04    False
Name: 종가, Length: 125, dtype: object

In [30]:
cond.shift(1)

일자
2021-02-15      NaN
2021-02-16    False
2021-02-17    False
2021-02-18    False
2021-02-19    False
              ...
2021-08-09     True
2021-08-10     True
2021-08-11    False
2021-08-12    False
2021-08-13    False
Name: 종가, Length: 127, dtype: object

In [71]:
cond_modified = cond.shift(1).fillna(False)
s = df.loc[cond_modified, '종가'] / df.loc[cond_modified, '시가']
print(s.cumprod().iloc[-1])

0.9871677613373931

## 7.4 이동평균

In [38]:
import pandas as pd

df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0)
df.index = pd.to_datetime(df.index)
# df = df.sort_index()[["종가"]]

# df['종가D-1'] = df['종가'].shift(1)
# df['종가D-2'] = df['종가'].shift(2)
# df['ma3'] = (df['종가'] + df['종가D-1'] + df['종가D-2']) / 3
# df.head()

               종가    종가D-1    종가D-2           ma3
일자
2021-02-15  84200      NaN      NaN           NaN
2021-02-16  84900  84200.0      NaN           NaN
2021-02-17  83200  84900.0  84200.0  84100.000000
2021-02-18  82100  83200.0  84900.0  83400.000000
2021-02-19  82600  82100.0  83200.0  82633.333333

In [40]:
df['rolling3'] = df['종가'].rolling(3).mean()
df.head()

               종가    종가D-1    종가D-2           ma3      rolling3
일자
2021-02-15  84200      NaN      NaN           NaN           NaN
2021-02-16  84900  84200.0      NaN           NaN           NaN
2021-02-17  83200  84900.0  84200.0  84100.000000  84100.000000
2021-02-18  82100  83200.0  84900.0  83400.000000  83400.000000
2021-02-19  82600  82100.0  83200.0  82633.333333  82633.333333

In [2]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

df = pd.read_excel("data/data_2156_20231206.xlsx", index_col=0)
df.index = pd.to_datetime(df.index)

df['ma5'] = df['종가'].rolling(5).mean().shift(1)

cond = df['ma5'] < df['시가']
print("상승일:", len(df[cond]))
print("영업일:", len(df))
# MA20
# 상승일: 1142
# 영업일: 2460

상승일: 1214
영업일: 2460

In [5]:
from pandas import Series

data  = [84200, 84900, 83200, 82100, 82600]
index = ["2021-02-15", "2021-02-16", "2021-02-17", "2021-02-18", "2021-02-19"]

s = Series(data, index)
s.ewm(span=3, adjust=False).mean()

2021-02-15    84200.00
2021-02-16    84550.00
2021-02-17    83875.00
2021-02-18    82987.50
2021-02-19    82793.75
dtype: float64

## 7.5데이터 샘플링

In [5]:
import pandas as pd

df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0)
df.head()

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021/08/13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550
2021/08/12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550
2021/08/11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550
2021/08/10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550
2021/08/09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550

In [6]:
df.index

Index(['2021/08/13', '2021/08/12', '2021/08/11', '2021/08/10', '2021/08/09',
       '2021/08/06', '2021/08/05', '2021/08/04', '2021/08/03', '2021/08/02',
       ...
       '2021/02/26', '2021/02/25', '2021/02/24', '2021/02/23', '2021/02/22',
       '2021/02/19', '2021/02/18', '2021/02/17', '2021/02/16', '2021/02/15'],
      dtype='object', name='일자', length=127)

In [7]:
df.index = pd.to_datetime(df.index)
df.index

DatetimeIndex(['2021-08-13', '2021-08-12', '2021-08-11', '2021-08-10',
               '2021-08-09', '2021-08-06', '2021-08-05', '2021-08-04',
               '2021-08-03', '2021-08-02',
               ...
               '2021-02-26', '2021-02-25', '2021-02-24', '2021-02-23',
               '2021-02-22', '2021-02-19', '2021-02-18', '2021-02-17',
               '2021-02-16', '2021-02-15'],
              dtype='datetime64[ns]', name='일자', length=127, freq=None)

In [8]:
df = df.sort_index()[['시가', '저가', '고가', '종가', '거래량']]
df.head()

               시가     저가     고가     종가       거래량
일자
2021-02-15  83800  83300  84500  84200  23529706
2021-02-16  84500  84200  86000  84900  20483100
2021-02-17  83900  83000  84200  83200  18307735
2021-02-18  83200  82100  83600  82100  21327683
2021-02-19  82300  81000  82800  82600  25880879

In [9]:
df.resample('M').first()

               시가     저가     고가     종가       거래량
일자
2021-02-28  83800  83300  84500  84200  23529706
2021-03-31  85100  83000  85300  83600  33498180
2021-04-30  82500  82000  83000  82900  18676461
2021-05-31  81000  81000  82400  81700  15710336
2021-06-30  80500  80100  81300  80600  14058401
2021-07-31  80500  80000  80600  80100  13382882
2021-08-31  79200  78700  79500  79300  11739124

In [10]:
df.resample('MS').first()

               시가     저가     고가     종가       거래량
일자
2021-02-01  83800  83300  84500  84200  23529706
2021-03-01  85100  83000  85300  83600  33498180
2021-04-01  82500  82000  83000  82900  18676461
2021-05-01  81000  81000  82400  81700  15710336
2021-06-01  80500  80100  81300  80600  14058401
2021-07-01  80500  80000  80600  80100  13382882
2021-08-01  79200  78700  79500  79300  11739124

In [11]:
how = {
   "시가": "first",
   "종가": "last",
   "고가": max,
   "저가": min,
   "거래량": sum,
}

df.resample('MS').apply(how)

               시가     종가     고가     저가        거래량
일자
2021-02-01  83800  82500  86000  81000  255020740
2021-03-01  85100  81400  85300  80600  387612356
2021-04-01  82500  81500  86200  81500  372938171
2021-05-01  81000  80500  83500  78400  352211074
2021-06-01  80500  80700  83000  79600  333099465
2021-07-01  80500  78500  81300  78100  275886253
2021-08-01  79200  74400  83300  74100  263311167

In [114]:
df.resample('3D').apply(how).head()

                 시가       종가       고가       저가       거래량
일자
2021-02-15  83800.0  83200.0  86000.0  83000.0  62320541
2021-02-18  83200.0  82600.0  83600.0  81000.0  47208562
2021-02-21  83800.0  82000.0  84200.0  81100.0  46007200
2021-02-24  81800.0  82500.0  85400.0  81300.0  99484437
2021-02-27      NaN      NaN      NaN      NaN         0

In [136]:
temp = df.resample('3D').apply(how)
temp.index = temp.index + pd.to_timedelta("2D")
temp.dropna().head()

                 시가       종가       고가       저가       거래량
일자
2021-02-17  83800.0  83200.0  86000.0  83000.0  62320541
2021-02-20  83200.0  82600.0  83600.0  81000.0  47208562
2021-02-23  83800.0  82000.0  84200.0  81100.0  46007200
2021-02-26  81800.0  82500.0  85400.0  81300.0  99484437
2021-03-04  85100.0  82400.0  85300.0  82200.0  77728643

In [134]:
df.resample('3D', offset='1D').apply(how)

               시가     종가     고가     저가        거래량
일자
2021-02-13  83800  84200  84500  83300   23529706
2021-02-16  84500  82100  86000  82100   60118518
2021-02-19  82300  82600  82800  81000   25880879
2021-02-22  83800  82000  84200  81100   72814851
2021-02-25  84000  82500  85400  82000   72676786
...           ...    ...    ...    ...        ...
2021-07-31  79200  79300  79500  78700   11739124
2021-08-03  79400  82100  83300  79300   68467197
2021-08-06  81900  81500  82500  81300   13342623
2021-08-09  81500  78500  82400  78500   66126357
2021-08-12  77100  74400  78200  74100  103635866

[61 rows x 5 columns]

In [12]:
df.head()

               시가     저가     고가     종가       거래량
일자
2021-02-15  83800  83300  84500  84200  23529706
2021-02-16  84500  84200  86000  84900  20483100
2021-02-17  83900  83000  84200  83200  18307735
2021-02-18  83200  82100  83600  82100  21327683
2021-02-19  82300  81000  82800  82600  25880879

In [13]:
df.resample('12H').apply(how)

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00      NaN      NaN      NaN      NaN         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00      NaN      NaN      NaN      NaN         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00      NaN      NaN      NaN      NaN         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00      NaN      NaN      NaN      NaN         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [138]:
df.resample('12H').apply(how).ffill()

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [8]:
df.resample('12H').apply(how).ffill()

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [153]:
import numpy as np 

temp = df.resample('12H').apply(how)
cond = temp.isna().any(axis=1)
temp.loc[cond, '거래량'] = np.NaN
temp

                          시가       종가       고가       저가         거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-15 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-16 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735.0
...                      ...      ...      ...      ...         ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-11 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-12 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643.0

[359 rows x 5 columns]

In [154]:
temp.ffill()

                          시가       종가       고가       저가         거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735.0
...                      ...      ...      ...      ...         ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643.0

[359 rows x 5 columns]

## 7.6 수익률 계산하기

In [1]:
import pandas as pd

data = {'삼성전자': [52200, 52300, 52900, 52000, 51700], 
           'LG전자': [68200, 67800, 68800, 67500, 66300]}
df = pd.DataFrame(data=data)
df.pct_change()

       삼성전자      LG전자
0       NaN       NaN
1  0.001916 -0.005865
2  0.011472  0.014749
3 -0.017013 -0.018895
4 -0.005769 -0.017778

In [2]:
df / df.shift(2) - 1

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  0.013410  0.008798
3 -0.005736 -0.004425
4 -0.022684 -0.036337

In [3]:
df.pct_change(periods=2)

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  0.013410  0.008798
3 -0.005736 -0.004425
4 -0.022684 -0.036337

In [4]:
yeild = df.pct_change(periods=2) + 1
yeild.cumprod()

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  1.013410  1.008798
3  1.007597  1.004334
4  0.984740  0.967839

In [15]:
df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0, usecols=[0, 1, 4])
df.index = pd.to_datetime(df.index)
df = df.sort_index()
df.head()

               종가     시가
일자
2021-02-15  84200  83800
2021-02-16  84900  84500
2021-02-17  83200  83900
2021-02-18  82100  83200
2021-02-19  82600  82300

In [17]:
# 각 분기의 시가의 처음값 = > 데이프레임으로 변환
df_quarter = df['시가'].resample('q').first().to_frame()
df_quarter

               시가
일자
2021-03-31  83800
2021-06-30  82500
2021-09-30  80500

In [97]:
df['시가'].groupby(pd.Grouper(freq='q')).first().to_frame()

               시가
일자
2021-03-31  83800
2021-06-30  82500
2021-09-30  80500

In [18]:
df_quarter.index.quarter

Index([1, 2, 3], dtype='int32', name='일자')

In [19]:
df_quarter['quarter'] = df_quarter.index.quarter
df['quarter'] = df.index.quarter

In [20]:
df_quarter

               시가  quarter
일자
2021-03-31  83800        1
2021-06-30  82500        2
2021-09-30  80500        3

In [100]:
df.head()

               종가     시가  quarter
일자
2021-02-15  84200  83800        1
2021-02-16  84900  84500        1
2021-02-17  83200  83900        1
2021-02-18  82100  83200        1
2021-02-19  82600  82300        1

In [21]:
df_daily = df[['종가', 'quarter']].reset_index()
df_daily

            일자     종가  quarter
0   2021-02-15  84200        1
1   2021-02-16  84900        1
2   2021-02-17  83200        1
3   2021-02-18  82100        1
4   2021-02-19  82600        1
..         ...    ...      ...
122 2021-08-09  81500        3
123 2021-08-10  80200        3
124 2021-08-11  78500        3
125 2021-08-12  77000        3
126 2021-08-13  74400        3

[127 rows x 3 columns]

In [22]:

r = pd.merge(left=df_daily, right=df_quarter, on='quarter')
r

            일자     종가  quarter     시가
0   2021-02-15  84200        1  83800
1   2021-02-16  84900        1  83800
2   2021-02-17  83200        1  83800
3   2021-02-18  82100        1  83800
4   2021-02-19  82600        1  83800
..         ...    ...      ...    ...
122 2021-08-09  81500        3  80500
123 2021-08-10  80200        3  80500
124 2021-08-11  78500        3  80500
125 2021-08-12  77000        3  80500
126 2021-08-13  74400        3  80500

[127 rows x 4 columns]

In [108]:
r['수익률'] = r['종가'] / r['시가']
r = r.set_index(['quarter', '일자'])
r
# 각 분기의 시가 대비 일일 상승률(종가)

                       종가     시가       수익률
quarter 일자
1       2021-02-15  84200  83800  1.004773
        2021-02-16  84900  83800  1.013126
        2021-02-17  83200  83800  0.992840
        2021-02-18  82100  83800  0.979714
        2021-02-19  82600  83800  0.985680
...                   ...    ...       ...
3       2021-08-09  81500  80500  1.012422
        2021-08-10  80200  80500  0.996273
        2021-08-11  78500  80500  0.975155
        2021-08-12  77000  80500  0.956522
        2021-08-13  74400  80500  0.924224

[127 rows x 3 columns]